<html>

<head>
    <title>WebApp</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: #f1f5f9;
        }

        h1 {
            font-size: clamp(4rem, 10vw, 8rem);
            font-family: Montserrat, system-ui;
            color: #070a13;
            cursor: pointer;
            text-align: center;
        }

        p {
            font-family: system-ui;
            font-size: clamp(1rem, 4vw, 3rem);
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Hello, World!</h1>
        <p>Coders Unite. Together We Rise.</p>
    </div>
    <script>
        document.querySelector("h1").addEventListener("click", () => {
            alert("Hello, World!👋🌎");
        }
        )
    </script>
</body>

</html>