* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(7, 10, 19);
    color: rgb(241, 245, 249);
}

.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.left,
.right {
    height: 100%;
    width: 100%;
}

.left {
    display: grid;
    place-items: center;
    padding-left: 14rem;
}

.right {
    padding: 0rem 7rem;
}

.showCSS .list li {
    position: relative;
    padding-left: 20px;
}

.showCSS .list li::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 29%;
    height: 100%;
    background: #7e22ce;
    z-index: -69;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

button {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "Montserrat", system-ui;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 2rem;
    color: var(--clr-light);
    transition: 0.3s;
    background-color: #e11d48;
    box-shadow: 0 4px 15px 0 #e11d48;
}

button:hover {
    background-color: #f43f5e;
    box-shadow: 0 2px 13px 0 #e11d48;
    scale: 1.1;
}